{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "%load_ext lab_black"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "Step: Load data"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import csv\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import time\n",
        "\n",
        "import os\n",
        "\n",
        "\n",
        "from azureml.core import Workspace, Experiment, Environment, ScriptRunConfig, Dataset\n",
        "from azureml.pipeline.core import Pipeline, ScheduleRecurrence, Schedule\n",
        "from azureml.pipeline.steps import PythonScriptStep\n",
        "\n",
        "from azureml.core import Workspace, Dataset\n",
        "\n",
        "from azureml.core import Workspace, Experiment, Environment, ScriptRunConfig\n",
        "from azureml.core.compute import ComputeTarget, AmlCompute\n",
        "from azureml.core.compute_target import ComputeTargetException\n",
        "from azureml.pipeline.core import Pipeline, PipelineData, PublishedPipeline\n",
        "from azureml.pipeline.steps import PythonScriptStep\n",
        "from azureml.pipeline.core.schedule import ScheduleRecurrence, Schedule\n",
        "\n",
        "from azureml.core import Workspace, Dataset, Datastore\n",
        "\n",
        "workspace = Workspace.from_config()\n",
        "\n",
        "datastore = workspace.get_default_datastore()"
      ],
      "outputs": [],
      "execution_count": 2,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684261113195
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "environment = Environment.from_conda_specification(\"nfl_env\", \"nfl_env.yaml\")"
      ],
      "outputs": [],
      "execution_count": 3,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684261113299
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Create a compute target\n",
        "compute_name = \"matthewhanauer991\"\n",
        "# Define the environment and dependencies for your script\n",
        "\n",
        "\n",
        "try:\n",
        "    compute_target = ComputeTarget(workspace=workspace, name=compute_name)\n",
        "except ComputeTargetException:\n",
        "    compute_config = AmlCompute.provisioning_configuration(\n",
        "        vm_size=\"STANDARD_D2_V2\", max_nodes=4\n",
        "    )\n",
        "    compute_target = ComputeTarget.create(workspace, compute_name, compute_config)\n",
        "    compute_target.wait_for_completion(show_output=True)"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684261116372
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "script_directory = os.path.dirname(os.path.abspath(\"production_injury_data.py\"))\n",
        "script_file = \"production_injury_data.py\"\n",
        "\n",
        "src = ScriptRunConfig(\n",
        "    source_directory=script_directory, script=script_file, environment=environment\n",
        ")"
      ],
      "outputs": [],
      "execution_count": 32,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684262990747
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "step = PythonScriptStep(\n",
        "    name=\"scrapper_nfl_injury\",\n",
        "    script_name=script_file,\n",
        "    compute_target=compute_target,\n",
        "    runconfig=src.run_config,\n",
        "    allow_reuse=False,\n",
        ")"
      ],
      "outputs": [],
      "execution_count": 33,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684262992264
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Create a Pipeline using the PythonScriptStep\n",
        "pipeline = Pipeline(workspace=workspace, steps=[step])"
      ],
      "outputs": [],
      "execution_count": 34,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684262994181
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Publish the pipeline\n",
        "published_pipeline = pipeline.publish(name=\"scrapper_nfl_injury_pipeline\")"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Created step scrapper_nfl_injury [3e779916][db11ea06-533f-46f2-9b7e-6e7785daea4e], (This step will run and generate new outputs)\n"
        }
      ],
      "execution_count": 35,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684262998873
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "pipeline_run = Experiment(workspace, \"scrapper_nfl_injury_experiment\").submit(pipeline)\n",
        "pipeline_run.wait_for_completion(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Submitted PipelineRun 9d9c76ac-480b-498e-b39f-e03b6a4b1067\nLink to Azure Machine Learning Portal: https://ml.azure.com/runs/9d9c76ac-480b-498e-b39f-e03b6a4b1067?wsid=/subscriptions/d3ade6e0-a7be-4323-ace4-02b7b4da2451/resourcegroups/ml_modeling/workspaces/mhanauer&tid=a93eafc8-c064-4a88-bc01-47e93068b42b\nPipelineRunId: 9d9c76ac-480b-498e-b39f-e03b6a4b1067\nLink to Azure Machine Learning Portal: https://ml.azure.com/runs/9d9c76ac-480b-498e-b39f-e03b6a4b1067?wsid=/subscriptions/d3ade6e0-a7be-4323-ace4-02b7b4da2451/resourcegroups/ml_modeling/workspaces/mhanauer&tid=a93eafc8-c064-4a88-bc01-47e93068b42b\nPipelineRun Status: NotStarted\nPipelineRun Status: Running\n\n\n\n\nPipelineRun Execution Summary\n==============================\nPipelineRun Status: Finished\n{'runId': '9d9c76ac-480b-498e-b39f-e03b6a4b1067', 'status': 'Completed', 'startTimeUtc': '2023-05-16T18:51:28.144195Z', 'endTimeUtc': '2023-05-16T18:52:05.3681Z', 'services': {}, 'properties': {'azureml.runsource': 'azureml.PipelineRun', 'runSource': 'SDK', 'runType': 'SDK', 'azureml.parameters': '{}', 'azureml.continue_on_step_failure': 'False', 'azureml.continue_on_failed_optional_input': 'True', 'azureml.pipelineComponent': 'pipelinerun', 'azureml.pipelines.stages': '{\"Initialization\":null,\"Execution\":{\"StartTime\":\"2023-05-16T18:51:28.3670725+00:00\",\"EndTime\":\"2023-05-16T18:52:05.2347267+00:00\",\"Status\":\"Finished\"}}'}, 'inputDatasets': [], 'outputDatasets': [], 'logFiles': {'logs/azureml/executionlogs.txt': 'https://mhanauer8647219579.blob.core.windows.net/azureml/ExperimentRun/dcid.9d9c76ac-480b-498e-b39f-e03b6a4b1067/logs/azureml/executionlogs.txt?sv=2019-07-07&sr=b&sig=miFyJbvEO5kI4hD%2F6Jt8fnF053yDDQRObLLOq0Ous%2BA%3D&skoid=4820326e-b09e-4555-860b-ae72befc740d&sktid=a93eafc8-c064-4a88-bc01-47e93068b42b&skt=2023-05-16T11%3A19%3A25Z&ske=2023-05-17T19%3A29%3A25Z&sks=b&skv=2019-07-07&st=2023-05-16T18%3A42%3A06Z&se=2023-05-17T02%3A52%3A06Z&sp=r', 'logs/azureml/stderrlogs.txt': 'https://mhanauer8647219579.blob.core.windows.net/azureml/ExperimentRun/dcid.9d9c76ac-480b-498e-b39f-e03b6a4b1067/logs/azureml/stderrlogs.txt?sv=2019-07-07&sr=b&sig=JGauuOk16ZfwJ3uZJA0xccA4b7BfYCpaKP%2F6JrnW2vM%3D&skoid=4820326e-b09e-4555-860b-ae72befc740d&sktid=a93eafc8-c064-4a88-bc01-47e93068b42b&skt=2023-05-16T11%3A19%3A25Z&ske=2023-05-17T19%3A29%3A25Z&sks=b&skv=2019-07-07&st=2023-05-16T18%3A42%3A06Z&se=2023-05-17T02%3A52%3A06Z&sp=r', 'logs/azureml/stdoutlogs.txt': 'https://mhanauer8647219579.blob.core.windows.net/azureml/ExperimentRun/dcid.9d9c76ac-480b-498e-b39f-e03b6a4b1067/logs/azureml/stdoutlogs.txt?sv=2019-07-07&sr=b&sig=5Pdf0WESgHufPntQrSfgWP5XgKH4iiHHRGYq28WQBmE%3D&skoid=4820326e-b09e-4555-860b-ae72befc740d&sktid=a93eafc8-c064-4a88-bc01-47e93068b42b&skt=2023-05-16T11%3A19%3A25Z&ske=2023-05-17T19%3A29%3A25Z&sks=b&skv=2019-07-07&st=2023-05-16T18%3A42%3A06Z&se=2023-05-17T02%3A52%3A06Z&sp=r'}, 'submittedBy': 'Matthew Hanauer'}\n\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Expected a StepRun object but received <class 'azureml.core.run.Run'> instead.\nThis usually indicates a package conflict with one of the dependencies of azureml-core or azureml-pipeline-core.\nPlease check for package conflicts in your python environment\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 37,
          "data": {
            "text/plain": "'Finished'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 37,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1684263126861
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Step: Schedule the recurrence manually by looking at the job and scheduling"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python38-azureml",
      "language": "python",
      "display_name": "Python 3.8 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.10",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "kernel_info": {
      "name": "python38-azureml"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}